# sfdc2db-account-migration_Pattern

./: README.md  mule-artifact.json  pom.xml
doc/: configReadme.xml
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml
src/main/resources/: account.sql  common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/test/munit/: test-suite.xml
