# Properties to be used on the development environment

# Database Connector configuration
db.host=testdb.cekyryizobbn.us-east-2.rds.amazonaws.com
db.port=3306
db.user=admin
db.password=Admin123$
db.databasename=mysql

# SalesForce Connector configuration
sfdc.username=kp@mulsoft.com
sfdc.password=Sunitha123
sfdc.securityToken=tegMC9fOgTCOMqSmljVAYHVv

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=